{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug (gdb) - Ejecutable de tests",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/main",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "setupCommands": [
                {
                    "description": "Habilitar pretty-printing",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build", // name of the task in tasks.json
            "logging": {
                "engineLogging": false
            }
        },
        {
            "name": "Attach to gdbserver (remote)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/main", // root of the executable in the container
            "cwd": "${workspaceFolder}",
            "MIMode": "gdb",
            "miDebuggerServerAddress": "localhost:2345", // in case of use gdb server
            "miDebuggerPath": "/usr/bin/gdb",
            "externalConsole": false
        }
    ]
}